; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_itsybitsy_m0]
platform = atmelsam
board = adafruit_itsybitsy_m0
framework = arduino
lib_deps = 
	adafruit/Adafruit DMA neopixel library @ ^1.2.1
	adafruit/Adafruit NeoPixel @ ^1.8.2
	thomasfredericks/Bounce2 @ ^2.57
	fastled/FastLED @ ^3.4.0

[env:Teensy_Env]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	fastled/FastLED @ ^3.4.0
	thomasfredericks/Bounce2 @ ^2.57
